
#!/bin/sh

# setup guapcoin account, homedir etc

set -e

GUAPUSER="guapcoin"
GUAPHOME="/var/lib/guapcoin"

if [ "$1" = "configure" ]; then
	# Add guapcoin user/group - this will gracefully abort if the user already exists.
	# A homedir is never created.
	set +e
	adduser --system --home "${GUAPHOME}" --no-create-home --group "${GUAPUSER}" 2>/dev/null
	set -e

	# If the homedir does not already exist, create it with proper
	# ownership and permissions.
	if [ ! -d "${GUAPHOME}" ]; then
		mkdir -m 0750 -p "${GUAPHOME}"
		chown "${GUAPUSER}:${GUAPUSER}" "${GUAPHOME}"
	fi
fi

#DEBHELPER#

exit 0
