policy_module(guapcoin, 1.100.1)

########################################
#
# Declarations
#

type guapcoin_t;
type guapcoin_exec_t;
init_daemon_domain(guapcoin_t, guapcoin_exec_t)

permissive guapcoin_t;

type guapcoin_initrc_exec_t;
init_script_file(guapcoin_initrc_exec_t)

type guapcoin_conf_t;
files_type(guapcoin_conf_t)

type guapcoin_var_lib_t;
files_type(guapcoin_var_lib_t)

type guapcoin_var_run_t;
files_type(guapcoin_var_run_t)

type guapcoin_port_t;
corenet_port(guapcoin_port_t)

########################################
#
# guapcoin local policy
#
allow guapcoin_t self:process { fork };

allow guapcoin_t self:fifo_file rw_fifo_file_perms;
allow guapcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(guapcoin_t, guapcoin_conf_t, guapcoin_conf_t)
manage_files_pattern(guapcoin_t, guapcoin_conf_t, guapcoin_conf_t)

manage_dirs_pattern(guapcoin_t, guapcoin_var_lib_t, guapcoin_var_lib_t)
manage_files_pattern(guapcoin_t, guapcoin_var_lib_t, guapcoin_var_lib_t)
files_var_lib_filetrans(guapcoin_t, guapcoin_var_lib_t, { dir file })

manage_dirs_pattern(guapcoin_t, guapcoin_var_run_t, guapcoin_var_run_t)
manage_files_pattern(guapcoin_t, guapcoin_var_run_t, guapcoin_var_run_t)

sysnet_dns_name_resolve(guapcoin_t)
corenet_all_recvfrom_unlabeled(guapcoin_t)

allow guapcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(guapcoin_t)
corenet_tcp_sendrecv_generic_node(guapcoin_t)
corenet_tcp_sendrecv_all_ports(guapcoin_t)
corenet_tcp_bind_generic_node(guapcoin_t)

gen_require(`
    type guapcoin_port_t;
')
allow guapcoin_t guapcoin_port_t:tcp_socket name_bind;

gen_require(`
    type guapcoin_port_t;
')
allow guapcoin_t guapcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(guapcoin_t)

files_read_etc_files(guapcoin_t)

miscfiles_read_localization(guapcoin_t)

sysnet_dns_name_resolve(guapcoin_t)

allow guapcoin_t guapcoin_exec_t:file execute_no_trans;
allow guapcoin_t self:process setsched;
corecmd_exec_ls(guapcoin_t)
corenet_tcp_connect_http_port(guapcoin_t)
dev_read_urand(guapcoin_t)
fs_getattr_xattr_fs(guapcoin_t)
kernel_read_system_state(guapcoin_t)
