<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="yesvote">res/icons/yesvote.png</file>
        <file alias="novote">res/icons/novote.png</file>
        <file alias="abstainvote">res/icons/abstainvote.png</file>
        <file alias="onion">res/icons/onion.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default-dark">guapcoin/res/css/style_dark.css</file>
        <file alias="default">guapcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="about">guapcoin/res/img/about.png</file>
        <file alias="bg-splash">guapcoin/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">guapcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-guapcoin-png">guapcoin/res/img/img-logo-guapcoin.png</file>
        <file alias="img-logo-guapcoin-2x">guapcoin/res/img/img-logo-guapcoin@2x.png</file>
        <file alias="img-logo-guapcoin-3x">guapcoin/res/img/img-logo-guapcoin@3x.png</file>
        <file alias="img-nav-logo-guapcoin">guapcoin/res/img/img-nav-logo-guapcoin.png</file>
        <file alias="img-qr-test-big">guapcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">guapcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">guapcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">guapcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">guapcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">guapcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">guapcoin/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">guapcoin/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">guapcoin/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">guapcoin/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">guapcoin/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">guapcoin/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">guapcoin/res/img/ic-add-primary.png</file>
        <file alias="ic-add">guapcoin/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">guapcoin/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">guapcoin/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">guapcoin/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">guapcoin/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">guapcoin/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">guapcoin/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">guapcoin/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">guapcoin/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">guapcoin/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">guapcoin/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">guapcoin/res/img/ic-arrow-primary-down.png</file>
        <file alias="ic-arrow-right-white">guapcoin/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">guapcoin/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">guapcoin/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">guapcoin/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">guapcoin/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">guapcoin/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">guapcoin/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">guapcoin/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">guapcoin/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">guapcoin/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">guapcoin/res/img/ic-check-connect.png</file>
        <file alias="ic-check-dark">guapcoin/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">guapcoin/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">guapcoin/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">guapcoin/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">guapcoin/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">guapcoin/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">guapcoin/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">guapcoin/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">guapcoin/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">guapcoin/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">guapcoin/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">guapcoin/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">guapcoin/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">guapcoin/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">guapcoin/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">guapcoin/res/img/ic-check-white.png</file>
        <file alias="ic-check">guapcoin/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">guapcoin/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">guapcoin/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">guapcoin/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">guapcoin/res/img/ic-clear-primary.png</file>
        <file alias="ic-close-white">guapcoin/res/img/ic-close-white.png</file>
        <file alias="ic-close">guapcoin/res/img/ic-close.png</file>
        <file alias="ic-coin-guap">guapcoin/res/img/ic-coin-guap.png</file>
        <file alias="ic-combo-box">guapcoin/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">guapcoin/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">guapcoin/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">guapcoin/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">guapcoin/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">guapcoin/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">guapcoin/res/img/ic-exit.png</file>
        <file alias="ic-expand">guapcoin/res/img/ic-expand.png</file>
        <file alias="ic-folder">guapcoin/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">guapcoin/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">guapcoin/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">guapcoin/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">guapcoin/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">guapcoin/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">guapcoin/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">guapcoin/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">guapcoin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">guapcoin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">guapcoin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">guapcoin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">guapcoin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">guapcoin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-receive-active">guapcoin/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">guapcoin/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">guapcoin/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">guapcoin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">guapcoin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">guapcoin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">guapcoin/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">guapcoin/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">guapcoin/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">guapcoin/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">guapcoin/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">guapcoin/res/img/ic-receive-on.png</file>
        <file alias="ic-received">guapcoin/res/img/ic-received.png</file>
        <file alias="ic-send">guapcoin/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">guapcoin/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">guapcoin/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">guapcoin/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">guapcoin/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">guapcoin/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">guapcoin/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">guapcoin/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">guapcoin/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">guapcoin/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">guapcoin/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">guapcoin/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">guapcoin/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">guapcoin/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">guapcoin/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">guapcoin/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">guapcoin/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">guapcoin/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">guapcoin/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">guapcoin/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">guapcoin/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">guapcoin/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">guapcoin/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">guapcoin/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">guapcoin/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">guapcoin/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">guapcoin/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">guapcoin/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">guapcoin/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">guapcoin/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">guapcoin/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">guapcoin/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">guapcoin/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">guapcoin/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">guapcoin/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">guapcoin/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">guapcoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">guapcoin/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">guapcoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">guapcoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">guapcoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-error">guapcoin/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">guapcoin/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">guapcoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">guapcoin/res/img/img-empty-peers.png</file>
        <file alias="img-empty-staking-off">guapcoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">guapcoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">guapcoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">guapcoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">guapcoin/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">guapcoin/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">guapcoin/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">guapcoin/res/img/ic-arrow-drop-down-primary.png</file>
        <file alias="ic-arrow-drop-up-purple">guapcoin/res/img/ic-arrow-drop-up-primary.png</file>
        <file alias="bg-welcome-2x">guapcoin/res/img/bg-welcome@2x.png</file>
        <file alias="bg-welcome-3x">guapcoin/res/img/bg-welcome@3x.png</file>
        <file alias="img-logo-guapcoin">guapcoin/res/img/img-logo-guapcoin.png</file>
        <file alias="bg-welcome-svg">guapcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">guapcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">guapcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">guapcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">guapcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">guapcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">guapcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">guapcoin/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">guapcoin/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">guapcoin/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">guapcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">guapcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">guapcoin/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">guapcoin/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">guapcoin/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">guapcoin/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">guapcoin/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">guapcoin/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">guapcoin/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">guapcoin/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">guapcoin/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">guapcoin/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">guapcoin/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">guapcoin/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">guapcoin/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">guapcoin/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">guapcoin/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">guapcoin/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">guapcoin/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">guapcoin/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
