<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/guapcoin_de.qm</file>
        <file alias="en">locale/guapcoin_en.qm</file>
        <file alias="en_US">locale/guapcoin_en_US.qm</file>
        <file alias="es">locale/guapcoin_es.qm</file>
        <file alias="es_ES">locale/guapcoin_es_ES.qm</file>
        <file alias="fr_FR">locale/guapcoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/guapcoin_hr_HR.qm</file>
        <file alias="it">locale/guapcoin_it.qm</file>
        <file alias="ko_KR">locale/guapcoin_ko_KR.qm</file>
        <file alias="nl">locale/guapcoin_nl.qm</file>
        <file alias="pl">locale/guapcoin_pl.qm</file>
        <file alias="ru">locale/guapcoin_ru.qm</file>
        <file alias="tr">locale/guapcoin_tr.qm</file>
        <file alias="zh_CN">locale/guapcoin_zh_CN.qm</file>
    </qresource>
</RCC>
