QT_TS = \
  qt/locale/guapcoin_bg.ts \
  qt/locale/guapcoin_ca.ts \
  qt/locale/guapcoin_cs.ts \
  qt/locale/guapcoin_da.ts \
  qt/locale/guapcoin_de.ts \
  qt/locale/guapcoin_en.ts \
  qt/locale/guapcoin_en_GB.ts \
  qt/locale/guapcoin_en_US.ts \
  qt/locale/guapcoin_eo.ts \
  qt/locale/guapcoin_es.ts \
  qt/locale/guapcoin_es_ES.ts \
  qt/locale/guapcoin_fi.ts \
  qt/locale/guapcoin_fr_FR.ts \
  qt/locale/guapcoin_hi_IN.ts \
  qt/locale/guapcoin_hr.ts \
  qt/locale/guapcoin_hr_HR.ts \
  qt/locale/guapcoin_it.ts \
  qt/locale/guapcoin_ja.ts \
  qt/locale/guapcoin_ko_KR.ts \
  qt/locale/guapcoin_lt_LT.ts \
  qt/locale/guapcoin_nl.ts \
  qt/locale/guapcoin_pl.ts \
  qt/locale/guapcoin_pt.ts \
  qt/locale/guapcoin_pt_BR.ts \
  qt/locale/guapcoin_ro_RO.ts \
  qt/locale/guapcoin_ru.ts \
  qt/locale/guapcoin_sk.ts \
  qt/locale/guapcoin_sv.ts \
  qt/locale/guapcoin_tr.ts \
  qt/locale/guapcoin_uk.ts \
  qt/locale/guapcoin_vi.ts \
  qt/locale/guapcoin_zh_CN.ts \
  qt/locale/guapcoin_zh_TW.ts
