# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Guapcoin Core Daemon SNAP
Comment=main
GenericName=Guapcoin Digital Currency Daemon Client main network
Exec=guapcoin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/guapcoin.png
MimeType=x-scheme-handler/guap;
Categories=X-Office;X-Finance;
Keywords=internet;guapcoin;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
